# assimp-net

./: AssimpNet.sln  README.md
AssimpNet/: Animation.cs  AssimpContext.cs  AssimpNet.csproj  Bone.cs  Camera.cs  Enums.cs  Light.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  Mesh.cs  MeshAnimationAttachment.cs  Metadata.cs  NativeMarshalerAttribute.cs  Node.cs  QuaternionKey.cs  Ray.cs  Texel.cs  UVTransform.cs  VectorKey.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj  SimpleOpenGLSample.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  Matrix3x3TestFixture.cs  TestHelper.cs
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Unmanaged/: AiMatKeys.cs  AssimpLibrary.cs  UnmanagedStructures.cs
