<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssimpNet\AssimpNet.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\libs\OpenTK\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\libs\OpenTK\OpenTK.GLControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="duck.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="duckCM.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
