<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssimpNet\AssimpNet.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="duck.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="duckCM.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
