<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework4.7</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\libs\OpenTK\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\libs\OpenTK\OpenTK.GLControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="duck.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="duckCM.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssimpNet\AssimpNet.csproj" />
  </ItemGroup>

</Project>
